addict==2.4.0
backcall==0.2.0
beautifulsoup4==4.13.4
certifi==2025.1.31
charset-normalizer==3.4.1
cycler==0.11.0
Cython==3.0.12
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
ftfy==6.1.1
gdown==4.7.3
huggingface-hub==0.16.4
idna==3.10
imageio==2.31.2
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.2
jupyter_client==7.4.9
jupyter_core==4.12.0
kiwisolver==1.4.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mmcv-full==1.3.12
mmsegmentation==0.17.0
nest-asyncio==1.6.0
networkx==2.6.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.5.3.56
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==4.0.0
prettytable==3.7.0
prompt_toolkit==3.0.48
psutil==7.0.0
ptyprocess==0.7.0
pycocotools==2.0.7
Pygments==2.17.2
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==26.2.1
regex==2024.4.16
requests==2.31.0
safetensors==0.5.3
scikit-image==0.19.3
scipy==1.7.3
six==1.17.0
soupsieve==2.4.1
tifffile==2021.11.2
timm==0.9.12
tokenizers==0.13.3
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
transformers==4.30.2
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
yapf==0.43.0
zipp==3.15.0
